OBJS=


#include common Makefile for default targets
include ../../Makefile.project
include $(MOBIUSROOT)/Cpp/BaseClasses/Makefile.common

BINDIR=
MAINLIB=-lgenMain
MAINLIB_debug=-lgenMain_debug
SIMLIB=gen
SIMLIB_debug=gen_debug
SIMLIB_trace=gen_trace
PROJECTLIBS=-lIdsStudy3RangeStudy -lIdsReward3PV -lIDSRJ -lDetectorSAN -lGeneratorSAN 
PROJECTLIBS_debug=-lIdsStudy3RangeStudy_debug -lIdsReward3PV_debug -lIDSRJ_debug -lDetectorSAN_debug -lGeneratorSAN_debug 
MOBIUSLIBS=-lTRex -lStudy -lPV -lComposer_RepJoin -lSAN -lbase -lstate -lmobutil -ldist 
MOBIUSLIBS_debug=-lTRex_debug -lStudy_debug -lPV_debug -lComposer_RepJoin_debug -lSAN_debug -lbase_debug -lstate_debug -lmobutil_debug -ldist_debug 
USERDEFLIBNAME=
USERDEFLIBDIR=

all: normal

opt \
IdsSSG2Gen_$(ARCH): SUBMODELS/opt
	$(MAKE) exec3 "TARGET=IdsSSG2Gen_$(ARCH)" "USERLIBDIR=-L$(MOBIUSROOT)/Cpp/lib/$(PLATFORM)$(FORCE_ARCH) $(USERDEFLIBDIR)" "USERLIB=$(MAINLIB) -l$(SIMLIB) $(USERDEFLIBNAME) $(PROJECTLIBS) $(USERDEFLIBNAME) $(MOBIUSLIBS)" 

normal debug \
IdsSSG2Gen_$(ARCH)_debug: SUBMODELS/debug
	$(MAKE) exec3 "TARGET=IdsSSG2Gen_$(ARCH)_debug" "USERLIBDIR=-L$(MOBIUSROOT)/Cpp/lib/$(PLATFORM)$(FORCE_ARCH) $(USERDEFLIBDIR)" "USERLIB=$(MAINLIB_debug) -l$(SIMLIB_debug) $(USERDEFLIBNAME) $(PROJECTLIBS_debug) $(USERDEFLIBNAME) $(MOBIUSLIBS_debug) " "BUILDTARGET=_debug"

trace \
IdsSSG2Gen_$(ARCH)_trace:
	$(MAKE) exec3 "TARGET=IdsSSG2Gen_$(ARCH)_trace" "USERLIBDIR=-L$(MOBIUSROOT)/Cpp/lib/$(PLATFORM)$(FORCE_ARCH) $(USERDEFLIBDIR)" "USERLIB=$(MAINLIB_debug) -l$(SIMLIB_trace) $(USERDEFLIBNAME) $(PROJECTLIBS_debug) $(USERDEFLIBNAME) $(MOBIUSLIBS_debug) " "BUILDTARGET=_debug"

clean_sub_dirs:
	cd ../../Atomic/Generator/ && $(MAKE) clean
	cd ../../Atomic/Detector/ && $(MAKE) clean
	cd ../../Composed/IDS/ && $(MAKE) clean
	cd ../../Reward/IdsReward3/ && $(MAKE) clean
	cd ../../Study/IdsStudy3/ && $(MAKE) clean

SUBMODELS/opt SUBMODELS/debug:
	@echo "NEW_SUBMODEL_LIB:[Generator]"
	cd ../../Atomic/Generator/ && $(MAKE) $(@F)
	@echo "NEW_SUBMODEL_LIB:[Detector]"
	cd ../../Atomic/Detector/ && $(MAKE) $(@F)
	@echo "NEW_SUBMODEL_LIB:[IDS]"
	cd ../../Composed/IDS/ && $(MAKE) $(@F)
	@echo "NEW_SUBMODEL_LIB:[IdsReward3]"
	cd ../../Reward/IdsReward3/ && $(MAKE) $(@F)
	@echo "NEW_SUBMODEL_LIB:[IdsStudy3]"
	cd ../../Study/IdsStudy3/ && $(MAKE) $(@F)


